1693189230166	Copy compilation unit
1693190401961	Copy compilation unit
1693191955317	Delete element
1693297492889	Delete element
1693297530285	Delete element
1693362084434	Delete element
1693375672875	Delete element
1693375747431	Delete element
1693376121850	Rename type 'A'
1693376218605	Rename type 'AA'
1693385197804	Copy compilation unit
1693385201884	Copy compilation unit
1693452953314	Copy compilation unit
1693453075456	Delete element
1693453811535	Copy compilation unit
1693465623363	Copy compilation units
1693470147892	Copy package
1693470161256	Delete element
1693470174761	Copy package
1693470184577	Delete element
1693473241033	Delete element
1693522753313	Delete element
1693522783088	Copy package
1693522818811	Rename type 'Hunter'
1693522824711	Rename type 'Mage'
1693522845160	Rename type 'MainClass'
1693522851249	Rename type 'Player'
1693522857156	Rename type 'Warrior'
1693522969181	Delete element
1693522973159	Delete element
1693523682491	Copy compilation unit
1693523694257	Rename type 'Warrior'
1693523890652	Copy compilation unit
1693523903789	Rename type 'Hunter'
